Submitted by: Amit Vadnere
Date : 2019-11-12 16:36:36
CWID: 10442085

=============================================================================================
    What is the name of the instructor with CWID='98763'   (NOTE: if you don't find any 
    matching records then verify that the CWID has type TEXT in all four tables.   
    Integers don't match strings in SQL or Python.)
=============================================================================================

SELECT  
    name 
    from instructors where CWID ='98763';

=============================================================================================
    What is the total number of instructors by department?  Hint:  you'll need count(*) 
    and 'group by'.  See the slide on "Aggregate functions and GROUP BY".
=============================================================================================

SELECT 
Dept, 
COUNT(cwid) as INSTRUCTOR_COUNT 
from instructors 
group by 
Dept;

=============================================================================================
    What is the most frequent grade across all students and courses
=============================================================================================

SELECT 
    Grade, COUNT(Grade) as Frequency 
    from grades 
    group by Grade ORDER BY Count(*) DESC limit 1;

=============================================================================================
    Show the student's name, CWID, and major along with the courses and grades each student
     received in that course for all grades.  
    Hint: You'll need to join the grades and students tables on StudentCWID and CWID.
=============================================================================================
SELECT 
    students.cwid, students.name, students.Major, grades.Grade
    FROM students
      INNER JOIN grades ON students.CWID=grades.StudentCWID

=============================================================================================
    Show the names of students  who have grades for  'SSW 810'.  Hint:  
    with your query from #4 and add a WHERE clause on Course. If your join 
    has no rows, then insure that both the students and grades table define 
    the various CWID fields as type 'TEXT'.
=============================================================================================
SELECT students.cwid, students.name, students.Major, grades.Grade
      FROM students
      INNER JOIN grades ON students.CWID=grades.StudentCWID where grades.Course='SSW 810'
      
=============================================================================================
    Recreate the Instructor summary table from HW10, including the Instructor's CWID, name, 
    department, course taught, and the number of students who took the course
=============================================================================================
SELECT 
    instructors.cwid, instructors.name, instructors.Dept, grades.Course, 
    count(grades.StudentCWID) as Student_Count
    FROM grades 
        inner join instructors on 
        instructors.CWID = grades.InstructorCWID 
        group by grades.course, instructors.cwid order by count(*) DESC ;